Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=reg; reg.bas
Form=Form2.frm
Module=md5; md5.bas
Module=main; main.bas
Form=chooseNetwork.frm
Form=networkRecord.frm
Class=CYFNotifyIcon; CYFNotifyIcon.cls
Form=tray.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="桂林理工大学校园网上网"
ExeName32="3.1.11.exe"
Command32=""
Name="桂林理工大学校园网上网"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="桂林理工大学校园网上网"
VersionLegalCopyright="桂林理工大学校园网上网"
VersionLegalTrademarks="CH"
VersionProductName="桂林理工大学校园网上网"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
